{
    "manifest_version": 3,
    "name": "Book club roulette",
    "version": "0.0.0.1",
    "description": "Allow us to download the current Google spreadsheets as a CSV. To latter display a roulette to choose a random selection.",
    "icons": {
        "16": "icon_16.png",
        "24": "icon_24.png",
        "32": "icon_32.png",
        "128": "icon_128.png"
    },
    "action": {
        "default_title": "Book club roulette",
        "default_popup": "./popup/index.html",
        "default_icon": {
            "16": "icon_16.png",
            "24": "icon_24.png",
            "32": "icon_32.png"
        }
    },
    "permissions": [
        "activeTab"
    ]
}
