<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <!-- Libraries -->
        <script  src="../lib/js/hiperhtml.min.js"></script>
        <script  src="../lib/js/TweenMax.min.js"></script>
        <script  src="../lib/js/Winwheel.min.js"></script>
        <script  src="../lib/js/papaparse.min.js"></script>
        <script  src="../lib/css/tailwind.js"></script>

        <!-- Dynamic content -->
        <section id="root">
            <div class="grid place-items-center bg-white py-24 px-6">
                <p class="text-base font-semibold text-indigo-600">Cargando...</p>
                <p class="mt-6 text-base leading-7 text-gray-600">Por favor, espera a que procesemos la información de la página.</p>
            </div>
        </section>

        <!-- Custom scripts  -->
        <link rel="stylesheet" href="./main.css">
        <script src="./main.js"></script>
    </body>
</html>
